  <!-- 电影详情开始 -->
        <div class="detail">
            <h1>{{movie.title}}</h1>
            <div class="dt-info">
                <div class="dti-i"><img ng-src="{{movie.images.large}}" alt=""></div>
                <div class="dti-w">
                    <p>
                        <strong>导演：
                        <span ng-repeat="item in movie.directors">
                            {{item.name}} {{$last?'':'、'}}
                        </span>
                        </strong>
                    </p>
                    <p>
                        <strong>主演：</strong>
                        <span ng-repeat="item in movie.casts">
                            {{item.name}} {{$last?'':'、'}}
                        </span>
                    </p>
                    <p><strong>类型：</strong>{{movie.genres.join('、')}}</p>
                    <p><strong>国家：</strong>{{movie.countries.join('、')}}</p>
                    <p><strong>评分：</strong>{{movie.rating.average}}</p>
                    <p><strong>时间：</strong>{{movie.year}}</p>
                    <p><strong>又名：</strong>{{movie.aka.join('、')}}</p>
                </div>
            </div>
            <h3>剧情简介:</h3>
            <p style="color:#676767">{{movie.summary}}</p>
        </div>
        <!-- 电影详情结束 -->