<!--电影列表开始-->
        <div class="list">
            <ul>
                <li ng-repeat="item in data.subjects">
                    <a href="#/details">
                        <img ng-src="{{item.images.large}}" alt="">
                    </a>
                    <div class="meta">
                        <h4><span>{{item.title}}</span> <em>{{item.rating.average}}分</em></h4>
                        <div class="otherinfo">类型:<span ng-repeat="genre in  item.genres">{{genre}}</span></div>
                    </div>
                </li>
                
            </ul>
            <div class="paging">
                <label>总共：{{total}}条记录,第{{nowPage}}/{{totalPage}}页;</label>
                <!-- 加上disable类样式，表示按钮禁用状态 -->
                <button class="prev" ng-class="{'disable':nowPage<=1}" ng-click="goPage(nowPage-1)">上一页</button>
                <button class="next" ng-class="{'disable':nowPage>=totalPage}" ng-click="goPage(nowPage+1)">下一页</button>
            </div>
        </div>
        <!--电影列表结束-->