<!--电影列表开始-->
        <div class="list">
            <ul>
                <li ng-repeat="item in data.subjects">
                    <a href="#/details">
                        <img  ng-src="{{item.images.large}}" alt="">
                    </a>
                    <div class="meta">
                        <h4><span>{{item.title}}</span> <em>{{item.rating.average}}分</em></h4>
                        <div class="otherinfo">类型:
                        <span>{{item.genres.join('、')}}</span></div>
                    </div>
                </li>
            </ul>
            <div class="paging">
                <label>总共：{{data.total}}条记录,第{{page}}/{{totalPage}}页;</label>
                <!-- 加上disable类样式，表示按钮禁用状态 -->
                <button
                 ng-class="{disable:page<=1}"
                 class="prev" ng-click="getPage(page-1)">上一页</button>
                <button
                ng-class="{disable:page>=totalPage}"
                class="next" ng-click="getPage(page+1)">下一页</button>
            </div>
        </div>
        <!--电影列表结束-->