body {
    font-size: 14px;
    background: #F5F5F5;
}

.top {
    min-width: 1040px !important;
}

.top .header {
    background: #fff;
}

.top .header a {
    width: 150px;
    display: inline-block;
    height: 60px;
}

.top .header img {
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
}

.top .header .search {
    margin: 10px 80px 0 0;
    float: right;
    width: 250px;
    height: 30px;
}

.top .header .search input {
    padding-left: 10px;
    border: none;
    width: 158px;
    height: 28px;
    float: left;
    border: 1px solid #07A7E1;
    font-size: 14px;
}

.top .header .search button {
    float: right;
    width: 80px;
    height: 30px;
    border: none;
    background: #07A7E1;
    color: #fff;
    cursor: pointer;
}

.top .nav {
    background: #07A7E1;
}

.top .nav ul {
    overflow: auto;
    color: #fff;
    padding-left: 20px;
}

.top .nav ul li {
    height: 40px;
    line-height: 40px;
    float: left;
}

.top .nav ul li.active {
    background: #0095bb;
}

.top .nav ul li a {
    display: block;
    padding: 0 20px;
    text-align: center;
}

.top .nav ul li a:hover {
    background: #0095bb;
}

.container {
    min-width: 1040px !important;
    background: #F5F5F5;
}

.container .list {
    margin: 0 auto;
    padding: 20px 25px;
}

.container .list ul {
    margin: 0 auto;
    width: 1080px;
    overflow: hidden;
}

.container .list ul li {
    margin: 12px 5px;
    padding: 4px;
    float: left;
    background: #fff;
    transition: all .3s;
}

.container .list ul li a {
    display: block;
}

.container .list ul li a img {
    width: 194px;
    height: 275.828px;
}

.container .list ul li .meta h4 {
    color: #555;
}

.container .list ul li .meta h4 span {
    display: inline-block;
    max-width: 100px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.container .list ul li .meta h4 em {
    float: right;
    display: inline-block;
    color: #8c8c8c;
}

.container .list ul li .meta .otherinfo {
    margin-top: 3px;
    color: #7E7E7E;
}

.container .list ul li .meta .otherinfo span {
    margin-left: 4px;
    padding: 1px 3px;
    color: #999;
    background: #e6e6e6;
    font-size: 12px;
}

.container .list ul li:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);
}

.container .list ul:after,
.container .list ul:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.container .list .paging {
    text-align: center;
}

.container .list .paging .prev,
.container .list .paging .next {
    border: none;
    border-radius: 4px;
    background: #2aabd2;
    width: 100px;
    height: 40px;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
}

.footer .container {
    padding: 20px 0;
    background: #eee;
    border-top: 1px #ccc;
    height: 100px;
    text-align: center;
    font-size: 12px;
    color: #666;
}


/*# sourceMappingURL=wap.css.map */

.cssload-wrap {
    position: absolute;
    margin: 0 auto 0;
    left: 50%;
    margin-left: -218px;
    transform: rotateX(75deg);
}

.cssload-circle {
    position: absolute;
    float: left;
    border: 1px solid white;
    animation: bounce 0.745s infinite ease-in-out alternate;
    -o-animation: bounce 0.745s infinite ease-in-out alternate;
    -ms-animation: bounce 0.745s infinite ease-in-out alternate;
    -webkit-animation: bounce 0.745s infinite ease-in-out alternate;
    -moz-animation: bounce 0.745s infinite ease-in-out alternate;
    border-radius: 100%;
    background: transparent;
    top: -73px;
    left: -73px;
}

.cssload-circle:nth-child(1) {
    margin: 0 288px;
    width: 10px;
    height: 10px;
    animation-delay: 50ms;
    -o-animation-delay: 50ms;
    -ms-animation-delay: 50ms;
    -webkit-animation-delay: 50ms;
    -moz-animation-delay: 50ms;
    z-index: -1;
    border: 1px solid rgba(255, 43, 0, 0.7);
}

.cssload-circle:nth-child(2) {
    margin: 0 283px;
    width: 19px;
    height: 19px;
    animation-delay: 100ms;
    -o-animation-delay: 100ms;
    -ms-animation-delay: 100ms;
    -webkit-animation-delay: 100ms;
    -moz-animation-delay: 100ms;
    z-index: -2;
    border: 1px solid rgba(255, 85, 0, 0.7);
}

.cssload-circle:nth-child(3) {
    margin: 0 278px;
    width: 29px;
    height: 29px;
    animation-delay: 150ms;
    -o-animation-delay: 150ms;
    -ms-animation-delay: 150ms;
    -webkit-animation-delay: 150ms;
    -moz-animation-delay: 150ms;
    z-index: -3;
    border: 1px solid rgba(255, 128, 0, 0.7);
}

.cssload-circle:nth-child(4) {
    margin: 0 273px;
    width: 39px;
    height: 39px;
    animation-delay: 200ms;
    -o-animation-delay: 200ms;
    -ms-animation-delay: 200ms;
    -webkit-animation-delay: 200ms;
    -moz-animation-delay: 200ms;
    z-index: -4;
    border: 1px solid rgba(255, 170, 0, 0.7);
}

.cssload-circle:nth-child(5) {
    margin: 0 268px;
    width: 49px;
    height: 49px;
    animation-delay: 250ms;
    -o-animation-delay: 250ms;
    -ms-animation-delay: 250ms;
    -webkit-animation-delay: 250ms;
    -moz-animation-delay: 250ms;
    z-index: -5;
    border: 1px solid rgba(255, 213, 0, 0.7);
}

.cssload-circle:nth-child(6) {
    margin: 0 263px;
    width: 58px;
    height: 58px;
    animation-delay: 300ms;
    -o-animation-delay: 300ms;
    -ms-animation-delay: 300ms;
    -webkit-animation-delay: 300ms;
    -moz-animation-delay: 300ms;
    z-index: -6;
    border: 1px solid rgba(255, 255, 0, 0.7);
}

.cssload-circle:nth-child(7) {
    margin: 0 258px;
    width: 68px;
    height: 68px;
    animation-delay: 350ms;
    -o-animation-delay: 350ms;
    -ms-animation-delay: 350ms;
    -webkit-animation-delay: 350ms;
    -moz-animation-delay: 350ms;
    z-index: -7;
    border: 1px solid rgba(212, 255, 0, 0.7);
}

.cssload-circle:nth-child(8) {
    margin: 0 253px;
    width: 78px;
    height: 78px;
    animation-delay: 400ms;
    -o-animation-delay: 400ms;
    -ms-animation-delay: 400ms;
    -webkit-animation-delay: 400ms;
    -moz-animation-delay: 400ms;
    z-index: -8;
    border: 1px solid rgba(170, 255, 0, 0.7);
}

.cssload-circle:nth-child(9) {
    margin: 0 249px;
    width: 88px;
    height: 88px;
    animation-delay: 450ms;
    -o-animation-delay: 450ms;
    -ms-animation-delay: 450ms;
    -webkit-animation-delay: 450ms;
    -moz-animation-delay: 450ms;
    z-index: -9;
    border: 1px solid rgba(128, 255, 0, 0.7);
}

.cssload-circle:nth-child(10) {
    margin: 0 244px;
    width: 97px;
    height: 97px;
    animation-delay: 500ms;
    -o-animation-delay: 500ms;
    -ms-animation-delay: 500ms;
    -webkit-animation-delay: 500ms;
    -moz-animation-delay: 500ms;
    z-index: -10;
    border: 1px solid rgba(85, 255, 0, 0.7);
}

.cssload-circle:nth-child(11) {
    margin: 0 239px;
    width: 107px;
    height: 107px;
    animation-delay: 550ms;
    -o-animation-delay: 550ms;
    -ms-animation-delay: 550ms;
    -webkit-animation-delay: 550ms;
    -moz-animation-delay: 550ms;
    z-index: -11;
    border: 1px solid rgba(43, 255, 0, 0.7);
}

.cssload-circle:nth-child(12) {
    margin: 0 234px;
    width: 117px;
    height: 117px;
    animation-delay: 600ms;
    -o-animation-delay: 600ms;
    -ms-animation-delay: 600ms;
    -webkit-animation-delay: 600ms;
    -moz-animation-delay: 600ms;
    z-index: -12;
    border: 1px solid rgba(0, 255, 0, 0.7);
}

.cssload-circle:nth-child(13) {
    margin: 0 229px;
    width: 127px;
    height: 127px;
    animation-delay: 650ms;
    -o-animation-delay: 650ms;
    -ms-animation-delay: 650ms;
    -webkit-animation-delay: 650ms;
    -moz-animation-delay: 650ms;
    z-index: -13;
    border: 1px solid rgba(0, 255, 43, 0.7);
}

.cssload-circle:nth-child(14) {
    margin: 0 224px;
    width: 136px;
    height: 136px;
    animation-delay: 700ms;
    -o-animation-delay: 700ms;
    -ms-animation-delay: 700ms;
    -webkit-animation-delay: 700ms;
    -moz-animation-delay: 700ms;
    z-index: -14;
    border: 1px solid rgba(0, 255, 85, 0.7);
}

.cssload-circle:nth-child(15) {
    margin: 0 219px;
    width: 146px;
    height: 146px;
    animation-delay: 750ms;
    -o-animation-delay: 750ms;
    -ms-animation-delay: 750ms;
    -webkit-animation-delay: 750ms;
    -moz-animation-delay: 750ms;
    z-index: -15;
    border: 1px solid rgba(0, 255, 128, 0.7);
}

.cssload-circle:nth-child(16) {
    margin: 0 214px;
    width: 156px;
    height: 156px;
    animation-delay: 800ms;
    -o-animation-delay: 800ms;
    -ms-animation-delay: 800ms;
    -webkit-animation-delay: 800ms;
    -moz-animation-delay: 800ms;
    z-index: -16;
    border: 1px solid rgba(0, 255, 170, 0.7);
}

.cssload-circle:nth-child(17) {
    margin: 0 210px;
    width: 166px;
    height: 166px;
    animation-delay: 850ms;
    -o-animation-delay: 850ms;
    -ms-animation-delay: 850ms;
    -webkit-animation-delay: 850ms;
    -moz-animation-delay: 850ms;
    z-index: -17;
    border: 1px solid rgba(0, 255, 213, 0.7);
}

.cssload-circle:nth-child(18) {
    margin: 0 205px;
    width: 175px;
    height: 175px;
    animation-delay: 900ms;
    -o-animation-delay: 900ms;
    -ms-animation-delay: 900ms;
    -webkit-animation-delay: 900ms;
    -moz-animation-delay: 900ms;
    z-index: -18;
    border: 1px solid rgba(0, 255, 255, 0.7);
}

.cssload-circle:nth-child(19) {
    margin: 0 200px;
    width: 185px;
    height: 185px;
    animation-delay: 950ms;
    -o-animation-delay: 950ms;
    -ms-animation-delay: 950ms;
    -webkit-animation-delay: 950ms;
    -moz-animation-delay: 950ms;
    z-index: -19;
    border: 1px solid rgba(0, 212, 255, 0.7);
}

.cssload-circle:nth-child(20) {
    margin: 0 195px;
    width: 195px;
    height: 195px;
    animation-delay: 1000ms;
    -o-animation-delay: 1000ms;
    -ms-animation-delay: 1000ms;
    -webkit-animation-delay: 1000ms;
    -moz-animation-delay: 1000ms;
    z-index: -20;
    border: 1px solid rgba(0, 170, 255, 0.7);
}

.cssload-circle:nth-child(21) {
    margin: 0 190px;
    width: 205px;
    height: 205px;
    animation-delay: 1050ms;
    -o-animation-delay: 1050ms;
    -ms-animation-delay: 1050ms;
    -webkit-animation-delay: 1050ms;
    -moz-animation-delay: 1050ms;
    z-index: -21;
    border: 1px solid rgba(0, 127, 255, 0.7);
}

.cssload-circle:nth-child(22) {
    margin: 0 185px;
    width: 214px;
    height: 214px;
    animation-delay: 1100ms;
    -o-animation-delay: 1100ms;
    -ms-animation-delay: 1100ms;
    -webkit-animation-delay: 1100ms;
    -moz-animation-delay: 1100ms;
    z-index: -22;
    border: 1px solid rgba(0, 85, 255, 0.7);
}

.cssload-circle:nth-child(23) {
    margin: 0 180px;
    width: 224px;
    height: 224px;
    animation-delay: 1150ms;
    -o-animation-delay: 1150ms;
    -ms-animation-delay: 1150ms;
    -webkit-animation-delay: 1150ms;
    -moz-animation-delay: 1150ms;
    z-index: -23;
    border: 1px solid rgba(0, 43, 255, 0.7);
}

.cssload-circle:nth-child(24) {
    margin: 0 175px;
    width: 234px;
    height: 234px;
    animation-delay: 1200ms;
    -o-animation-delay: 1200ms;
    -ms-animation-delay: 1200ms;
    -webkit-animation-delay: 1200ms;
    -moz-animation-delay: 1200ms;
    z-index: -24;
    border: 1px solid rgba(0, 0, 255, 0.7);
}

.cssload-circle:nth-child(25) {
    margin: 0 171px;
    width: 244px;
    height: 244px;
    animation-delay: 1250ms;
    -o-animation-delay: 1250ms;
    -ms-animation-delay: 1250ms;
    -webkit-animation-delay: 1250ms;
    -moz-animation-delay: 1250ms;
    z-index: -25;
    border: 1px solid rgba(42, 0, 255, 0.7);
}

.cssload-circle:nth-child(26) {
    margin: 0 166px;
    width: 253px;
    height: 253px;
    animation-delay: 1300ms;
    -o-animation-delay: 1300ms;
    -ms-animation-delay: 1300ms;
    -webkit-animation-delay: 1300ms;
    -moz-animation-delay: 1300ms;
    z-index: -26;
    border: 1px solid rgba(85, 0, 255, 0.7);
}

.cssload-circle:nth-child(27) {
    margin: 0 161px;
    width: 263px;
    height: 263px;
    animation-delay: 1350ms;
    -o-animation-delay: 1350ms;
    -ms-animation-delay: 1350ms;
    -webkit-animation-delay: 1350ms;
    -moz-animation-delay: 1350ms;
    z-index: -27;
    border: 1px solid rgba(127, 0, 255, 0.7);
}

.cssload-circle:nth-child(28) {
    margin: 0 156px;
    width: 273px;
    height: 273px;
    animation-delay: 1400ms;
    -o-animation-delay: 1400ms;
    -ms-animation-delay: 1400ms;
    -webkit-animation-delay: 1400ms;
    -moz-animation-delay: 1400ms;
    z-index: -28;
    border: 1px solid rgba(170, 0, 255, 0.7);
}

.cssload-circle:nth-child(29) {
    margin: 0 151px;
    width: 283px;
    height: 283px;
    animation-delay: 1450ms;
    -o-animation-delay: 1450ms;
    -ms-animation-delay: 1450ms;
    -webkit-animation-delay: 1450ms;
    -moz-animation-delay: 1450ms;
    z-index: -29;
    border: 1px solid rgba(212, 0, 255, 0.7);
}

.cssload-circle:nth-child(30) {
    margin: 0 146px;
    width: 292px;
    height: 292px;
    animation-delay: 1500ms;
    -o-animation-delay: 1500ms;
    -ms-animation-delay: 1500ms;
    -webkit-animation-delay: 1500ms;
    -moz-animation-delay: 1500ms;
    z-index: -30;
    border: 1px solid rgba(255, 0, 255, 0.7);
}

.disable {
    cursor: unset !important;
    background: #ccc !important;
}

.loading-box {
    position: absolute;
    background: rgba(100, 100, 100, 0.8);
    width: 100%;
    top: 0;
    bottom: 0;
    padding-top: 100px;
}


/*¶¯»­*/

.spinner {
    margin: 100px auto;
    width: 100px;
    height: 80px;
    text-align: center;
    font-size: 20px;
}

.spinner > div {
    background-color: #669cf4;
    height: 100%;
    width: 12px;
    display: inline-block;
    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
    animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.spinner .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

.spinner .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.spinner .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
    0%,
    40%,
    100% {
        -webkit-transform: scaleY(0.4)
    }
    20% {
        -webkit-transform: scaleY(1.0)
    }
}

@keyframes sk-stretchdelay {
    0%,
    40%,
    100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
    }
    20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
    }
}

.my-input {
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.my-input:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
}

.my-input::-moz-placeholder {
    color: #999;
    opacity: 1;
}

.my-input:-ms-input-placeholder {
    color: #999;
}

.my-input::-webkit-input-placeholder {
    color: #999;
}

.my-input::-ms-expand {
    background-color: transparent;
    border: 0;
}

.detail {
    padding: 10px;
    width: 80%;
    margin: 0 auto;
    margin-top: 30px;
    background: #fff;
}

.detail h1 {
    font-size: 25px;
}

.detail h3 {
    margin: 10px auto;
    font-size: 16px;
}

.dt-info {
    margin-top: 15px;
    height: 285px;
    overflow: hidden;
}

.dti-i {
    float: left;
    width: 210px;
}

.dti-i img {
    width: 100%;
    cursor: pointer;
}

.dti-w {
    float: left;
    margin-left: 15px;
}

.dti-w p {
    margin: 20px 0;
}

.dti-w strong {
    font-weight: 600;
}

.list img {
    width: 100%;
}

.loading-box{
    position: absolute;
    width: 100%;
    top:100px;
    bottom: 0;

}

/*动画*/
.spinner {
  margin: 100px auto;
  width: 100px;
  height: 80px;
  text-align: center;
  font-size: 20px;
}

.spinner > div {
  background-color: #669cf4;
  height: 100%;
  width: 12px;
  display: inline-block;
  
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}